

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SigmaDCY">
  <meta name="keywords" content="">
  
    <meta name="description" content="仅供娱乐，请勿当真。             最后一次讲演[1] 这几天，大家晓得，在附中[2]出现了历史上最卑劣最无耻的事情！周先生[3]究竟犯了什么罪，竟遭此毒手？他只不过用笔写写文章，用嘴说说话，而他所写的，所说的，都无非是一个没有失掉良心的附中人的话！大家都有一支笔，有一张嘴，有什么理由拿出来讲啊！有事实拿出来说啊！（jerryyan 的声音激动了）为什么要打要杀">
<meta property="og:type" content="article">
<meta property="og:title" content="最后一次讲演">
<meta property="og:url" content="https://sigmadcy.github.io/2026/05/10/TheLastSpeech/index.html">
<meta property="og:site_name" content="DCY&#39;s Blog">
<meta property="og:description" content="仅供娱乐，请勿当真。             最后一次讲演[1] 这几天，大家晓得，在附中[2]出现了历史上最卑劣最无耻的事情！周先生[3]究竟犯了什么罪，竟遭此毒手？他只不过用笔写写文章，用嘴说说话，而他所写的，所说的，都无非是一个没有失掉良心的附中人的话！大家都有一支笔，有一张嘴，有什么理由拿出来讲啊！有事实拿出来说啊！（jerryyan 的声音激动了）为什么要打要杀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T11:47:31.000Z">
<meta property="article:modified_time" content="2026-05-10T12:49:43.695Z">
<meta property="article:author" content="SigmaDCY">
<meta property="article:tag" content="人物志">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>最后一次讲演 - DCY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/typingchanging.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sigmadcy.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":60,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DCY&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最后一次讲演"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-10 19:47" pubdate>
          星期日, 五月 10日 2026, 7:47 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最后一次讲演</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info @提示">
            <p>仅供娱乐，请勿当真。</p> 
          </div>
<h1 id="最后一次讲演<sup-id="fnref:1"-class="footnote-ref"><a-href="fn:1"-rel="footnote"><span-class="hint--top-hint--rounded"-aria-label="讲演，即演讲。本文为-[jerryyan](https://www.luogu.com.cn/user/1649303)-在-2026-年-5-月-9-日晚-19-时-30-分进行的演讲，由-[sigmadcy](https://www.luogu.com.cn/user/1753343)-记录。csp2025-结束后，€€£-反动派不顾附中人对和平民主的迫切要求，继续发动内战，并对爱国民主运动进行镇压。5-月-9-日-17-时，周先生因参加爱国民主运动-，在去往附中的路上被反动派特务暗杀。5-月-9-日-18-时，jerryyan-举办了周先生的哀悼会（使用音乐-[2026年最火的100首热门歌曲合集](https://www.bilibili.com/video/bv12k9dbnew5/)（其实就是周先生没来太无聊不想写代码放的歌），10-分钟后被赶来的特务制止），并发表了这一演讲，当天晚上-20-时，sigmadcy-发现哀悼会举办地（机房）外有特务鬼鬼祟祟，提醒-jerryyan-小心，但-jerryyan-毫无恐惧之心，平静地走出了门，5-月-17-日前再也没回来。">[1]</span></a></sup>">最后一次讲演<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="讲演，即演讲。本文为 [jerryyan](https://www.luogu.com.cn/user/1649303) 在 2026 年 5 月 9 日晚 19 时 30 分进行的演讲，由 [SigmaDCY](https://www.luogu.com.cn/user/1753343) 记录。CSP2025 结束后，€€£ 反动派不顾附中人对和平民主的迫切要求，继续发动内战，并对爱国民主运动进行镇压。5 月 9 日 17 时，周先生因参加爱国民主运动 ，在去往附中的路上被反动派特务暗杀。5 月 9 日 18 时，jerryyan 举办了周先生的哀悼会（使用音乐 [2026年最火的100首热门歌曲合集](https://www.bilibili.com/video/BV12K9dBNEW5/)（其实就是周先生没来太无聊不想写代码放的歌），10 分钟后被赶来的特务制止），并发表了这一演讲，当天晚上 20 时，SigmaDCY 发现哀悼会举办地（机房）外有特务鬼鬼祟祟，提醒 jerryyan 小心，但 jerryyan 毫无恐惧之心，平静地走出了门，5 月 17 日前再也没回来。">[1]</span></a></sup></h1>
<p>这几天，大家晓得，在附中<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="不方便透露真实名称，下文统一以 “附中” 代替。">[2]</span></a></sup>出现了历史上最卑劣最无耻的事情！周先生<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="NOI 指导教师，隶属于阿哈空间（武汉）教育科技有限公司，是伟大的附中信奥带头人之一。据调查，由于过于感动，在讲台之灵的周先生拿出手机记下了演讲，并发给了上级。">[3]</span></a></sup>究竟犯了什么罪，竟遭此毒手？他只不过用笔写写文章，用嘴说说话，而他所写的，所说的，都无非是一个没有失掉良心的附中人的话！大家都有一支笔，有一张嘴，有什么理由拿出来讲啊！有事实拿出来说啊！（jerryyan 的声音激动了）为什么要打要杀，而且又不敢光明正大地来打来杀，而偷偷摸摸地来暗杀！（鼓掌）这成什么话？（鼓掌）</p>
<p>今天，这里有没有特务？你站出来！是好汉的站出来！你出来讲！凭什么要杀死周先生？（厉声，热烈的鼓掌）杀死了人，又不敢承认，还要诬蔑人，说不可能是什么 “作弊事件” <sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[关于 2026 年山东省选作弊问题的举报信](https://www.luogu.com.cn/article/jhvhz5vt)。">[4]</span></a></sup>，说什么附中杀附中，无耻啊！无耻啊！（热烈的鼓掌）这是某集团的无耻，恰是周先生的光荣！周先生在附中被暗杀，是周先生留给附中的光荣！也是附中人的光荣！（鼓掌）</p>
<p>去年“C·S·P”<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[CCF关于举办CSP-J/S2025的通知](https://www.noi.cn/xw/2025-06-27/845923.shtml)。在 2025 年 11 月 1 日，€€£反动派排除出题组和验题组包围考场，开 $4$ 题，进行威胁，并在考场附近戒严，禁阻人们通行。€€£ 反动派派大批监考员和巡考员至考场，入门组死 $3389$ 人，提高组死 $1843$ 人（按三等奖计算）。">[5]</span></a></sup>附中青年学生为了反对内战，遭受屠杀，那算是青年的一代献出了他们最宝贵的生命！现在今天周先生为了争取民主和平而遭受了反动派的暗杀，我们骄傲一点说，这算是像我这样大年纪的一代，我们的老战友，献出了最宝贵的生命！这两桩事发生在附中，这算是附中无限的光荣！（热烈的鼓掌）</p>
<p>反动派暗杀周先生的消息传出以后，大家听了都悲愤痛恨。我心里想，这些无耻的东西，不知他们是怎么想法，他们的心理是什么状态，他们的心怎样长的！（锤击桌子）其实简单，他们这样疯狂的来制造恐怖，正是他们自己在慌啊！在害怕啊！所以他们制造恐怖，其实是他们自己在恐怖啊！特务们，你们想想，你们还有几天？你们完了，快完了！你们以为打伤几个，杀死几个，就可以了事，就可以把人民吓倒了吗？其实广大的人民是打不尽的，杀不完的！要是这样可以的话，世界上早没有人了。</p>
<p>你们杀死一个周先生，会有千百万个周先生站起来！你们将失去千百万的人民！你们看着我们人少，没有力量？告诉你们，我们的力量大得很，强得很！看今天来的这些人，都是我们的人，都是我们的力量！此外还有广大的市民！我们有这个信心：人民的力量是要胜利的，真理是永远存在的。历史上没有一个反人民的势力不被人民毁灭的！希特勒，墨索里尼，不都在人民之前倒下去了吗？翻开历史看看，你们还站得住几天！你们完了，快了！快完了！我们的光明就要出现了。我们看，光明就在我们眼前，而现在正是黎明之前那个最黑暗的时候。我们有力量打破这个黑暗，争到光明！我们的光明，就是反动派的末日！（热烈的鼓掌）</p>
<p>周先生的血不会白流的！周先生赔上了这条性命，我们要换来一个代价。“C·S·P”六万九千七百零二烈士倒下了，年青的战士们的血换来了政治协商会议的召开；现在周先生倒下了，他的血要换取政协会议的重开！（热烈的鼓掌）我们有这个信心！（鼓掌）</p>
<p>“C·S·P”是附中的光荣，是湖北人民的光荣。湖北有光荣的历史，远的如初赛，这不用说了，近的如“C·S·P”，都属于湖北人民的。我们要发扬湖北光荣的历史！（听众表示接受）</p>
<p>反动派挑拨离间，卑鄙无耻，你们看见大学走了，学生放暑假了，便以为我们没有力量了吗？特务们！你们看见今天到会的一千多青年，又握起手来了，我们附中的青年决不会让你们这样蛮横下去的！</p>
<p>反动派，你看见一个倒下去，可也看得见千百个继起的！</p>
<p>正义是杀不完的，因为真理永远存在！（鼓掌）</p>
<p>历史赋予附中的任务是争取民主和平，我们附中的青年必须完成这任务！</p>
<p>我们不怕死，我们有牺牲的精神！我们随时像周先生一样，前脚跨出大门，后脚就不准备再跨进大门！（长时间热烈的鼓掌）</p>
<h1 id="脚注">脚注</h1>
<ul>
<li>[ ]</li>
</ul>
<script defer src="https://giscus.app/client.js"
        data-repo="SigmaDCY/sigmadcy.github.io"
        data-repo-id="R_kgDORXS_6Q"
        data-category="General"
        data-category-id="DIC_kwDORXS_6c4C7poI"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>讲演，即演讲。本文为 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1649303">jerryyan</a> 在 2026 年 5 月 9 日晚 19 时 30 分进行的演讲，由 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1753343">SigmaDCY</a> 记录。CSP2025 结束后，€€£ 反动派不顾附中人对和平民主的迫切要求，继续发动内战，并对爱国民主运动进行镇压。5 月 9 日 17 时，周先生因参加爱国民主运动 ，在去往附中的路上被反动派特务暗杀。5 月 9 日 18 时，jerryyan 举办了周先生的哀悼会（使用音乐 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12K9dBNEW5/">2026年最火的100首热门歌曲合集</a>（其实就是周先生没来太无聊不想写代码放的歌），10 分钟后被赶来的特务制止），并发表了这一演讲，当天晚上 20 时，SigmaDCY 发现哀悼会举办地（机房）外有特务鬼鬼祟祟，提醒 jerryyan 小心，但 jerryyan 毫无恐惧之心，平静地走出了门，5 月 17 日前再也没回来。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>不方便透露真实名称，下文统一以 “附中” 代替。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>NOI 指导教师，隶属于阿哈空间（武汉）教育科技有限公司，是伟大的附中信奥带头人之一。据调查，由于过于感动，在讲台之灵的周先生拿出手机记下了演讲，并发给了上级。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/jhvhz5vt">关于 2026 年山东省选作弊问题的举报信</a>。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.noi.cn/xw/2025-06-27/845923.shtml">CCF关于举办CSP-J/S2025的通知</a>。在 2025 年 11 月 1 日，€€£反动派排除出题组和验题组包围考场，开 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> 题，进行威胁，并在考场附近戒严，禁阻人们通行。€€£ 反动派派大批监考员和巡考员至考场，入门组死 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3389</mn></mrow><annotation encoding="application/x-tex">3389</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3389</span></span></span></span> 人，提高组死 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1843</mn></mrow><annotation encoding="application/x-tex">1843</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1843</span></span></span></span> 人（按三等奖计算）。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9%E5%BF%97/" class="print-no-link">#人物志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最后一次讲演</div>
      <div>https://sigmadcy.github.io/2026/05/10/TheLastSpeech/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SigmaDCY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/26/UnofficialLemonLimeGuide/" title="预估你的比赛排名 | LemonLime 的安装与使用">
                        <span class="hidden-mobile">预估你的比赛排名 | LemonLime 的安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!-- 引入 Vercount 核心脚本，建议使用 defer 延迟加载 --> <div style="font-size:0.9rem;"> <span id="vercount_value_site_pv"></span> 次访问 | <span id="vercount_value_site_uv"></span> 个访客 </div> <script defer src="https://events.vercount.one/js"></script>
<!--- 网站运行时间 --> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <span id="miracle">载入...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
